<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100&display=swap");

      :root {
        --Soft-orange: hsl(35, 77%, 62%);
        --Soft-red: hsl(5, 85%, 63%);

        --Off-white: hsl(36, 100%, 99%);
        --Grayish-blue: hsl(233, 8%, 79%);
        --Dark-grayish-blue: hsl(236, 13%, 42%);
        --Very-dark-blue: hsl(240, 100%, 5%);
      }

      * {
        font-size: 62.5%;
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
        font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif, "Noto Sans KR";
      }

      h1 {
        font-size: 5rem;
        color: var(--Very-dark-blue);
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a:visited {
        color: inherit;
      }

      li {
        list-style: none;
      }

      .centerVertical {
        align-items: center;
      }

      .centerHorizontal {
        align-items: center;
      }

      .margin {
        max-width: 80%;
        margin: 0 auto;
      }

      .flex {
        display: flex;
      }

      /*Menu superio*/

      .mainMenu {
        display: flex;
        align-items: center;
        margin: 3rem 0;
        color: var(--Dark-grayish-blue);
        justify-content: space-between;
        width: 100%;
        height: 5rem;
      }

      .mainMenu a:hover {
        color: var(--Soft-orange);
      }

      .mainMenu li {
        margin: 0 0 0 4rem;
        font-size: 2.5rem;
      }

      /*Seção Principal  */
      .mainContent {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        justify-content: space-between;
      }

      .mainContent img {
        width: 97%;
        max-width: 100%;
      }

      .grid {
        display: grid;
        grid-template-columns: 2.5fr 1fr;
      }

      .mainContentDiv {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 100%;

        margin: 1.5rem 0 0 0;
      }

      .mainContentDiv > div > h2 {
        display: flex;
        word-wrap: break-word;
        line-height: 5rem;

        flex-wrap: wrap;
        font-size: 5rem;
        max-width: 100%;
      }

      .mainContentDiv > div {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        padding: 0 7rem 0 0;
        justify-content: space-between;
      }

      .mainContentDiv > div > button {
        width: 18rem;
        height: 4rem;
        cursor: pointer;
        margin: 3rem 0 0 0;
        max-width: 100%;

        font-weight: bold;
        font-size: 1.5rem;
        letter-spacing: 0.75rem;
        text-transform: uppercase;
        color: var(--Off-white);
        background-color: var(--Soft-red);
      }

      .mainContentDiv > div > button:hover {
        background-color: var(--Very-dark-blue);
      }

      .mainContentDiv > div > p {
        font-size: 1.5rem;
        line-height: 2.5rem;
        color: var(--Dark-grayish-blue);
      }

      /*Sessao lateral*/

      aside {
        background-color: #030424;
        color: var(--Dark-grayish-blue);
        display: flex;
        flex-direction: column;

        line-height: 3.5rem;
        padding: 2rem;
        align-items: flex-start;
      }

      aside > h2 {
        color: var(--Soft-orange);
        font-size: 3.5rem;
      }

      aside > ul {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
      }

      aside > ul > li > h3 {
        font-size: 1.9rem;
        color: var(--Off-white);
        cursor: pointer;
      }

      aside > ul > li > h3:hover {
        color: var(--Soft-orange);
      }

      aside > ul > li > p {
        font-size: 1.3rem;
      }

      aside > ul > li > span {
        margin: 3rem 0;
        display: flex;
        width: 100%;
        height: 1px;
        background-color: var(--Dark-grayish-blue);
      }

      /*Card*/

      .cardNoticias {
        margin: 5rem auto;
        display: grid;
        grid-template-columns: 1.25fr 1.25fr 1fr;

        height: 13rem;
        cursor: pointer;
      }

      .cardNoticias > article {
        display: flex;
        height: 13rem;
        overflow: hidden;
      }

      .cardNoticias > article > img {
        height: 12.8rem;
        max-width: 100%;
      }

      .cardNoticias > article > div {
        display: flex;
        flex-direction: column;
        margin: 0 2rem;
        height: 13rem;
        justify-content: space-between;
      }

      .cardNoticias > article > div > h2 {
        color: var(--Grayish-blue);
        font-size: 2.5rem;
      }

      .cardNoticias > article > div > h3 {
        color: var(--Very-dark-blue);
        font-size: 1.6rem;
      }

      .cardNoticias > article > div > p {
        color: var(--Dark-grayish-blue);
        font-size: 1.4rem;
        overflow: hidden;
      }

      footer {
        padding: 5rem;
        display: flex;
        background-color: var(--Off-white);
        color: var(--Dark-grayish-blue);
        justify-content: center;
        align-items: center;
      }

      @media screen and (min-width: 1439px) {
        .mobile {
          display: none;
        }
      }

      @media screen and (max-width: 1439px) {
        .grid {
          display: flex;
          flex-direction: column;
        }

        .mainContentDiv {
          display: flex;
          flex-direction: column;
          margin: 3rem 0;
        }

        .cardNoticias > article > div > p {
          font-size: 1.2rem;
        }

        .cardNoticias {
          display: flex;
          flex-direction: column;
          height: auto;
          overflow: hidden;
        }

        .cardNoticias > article {
          margin: 2rem auto;
          max-height: 100%;
          width: 100%;
        }

        .mainMenu > ul {
          flex-direction: column;
          justify-content: center;
          width: 65%;
          line-height: 6rem;
          background-color: var(--Off-white);

          font-weight: bold;
          color: var(--Very-dark-blue);
          right: 0;
          top: 0;
          height: 100vh;
          position: absolute;
        }
        .slideIn {
          animation: slideIn 0.5s linear forwards;
        }

        .slideOut {
          animation: slideOut 0.5s linear forwards;
        }
        .hidden {
          display: none;
        }
        .mobile {
          z-index: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      @keyframes slideIn {
        from {
          transform: translateX(300px);
        }
        to {
          transform: translateX(0);
        }
      }

      @keyframes slideOut {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(300px);
        }
      }
    </style>
  </head>

  <body>
    <header class="margin flex">
      <nav class="mainMenu">
        <h1>W.</h1>
        <ul id="menuItems" class="flex hidden slideIn">
          <li><a href="">Home</a></li>
          <li><a href="">New</a></li>
          <li><a href="">Popular</a></li>
          <li><a href="">Trending</a></li>
          <li><a href="">Categories</a></li>
        </ul>
        <div class="mobile">
          <button title="Show Menu Button" type="button" id="showMenu">
            <img src="./assets/images/icon-menu.svg" alt="" />
          </button>
          <button
            title="Close Menu Button"
            type="button"
            class="hidden"
            id="hideMenu"
          >
            <img src="./assets/images/icon-menu-close.svg" alt="" />
          </button>
        </div>
      </nav>
    </header>

    <section class="margin grid">
      <article class="mainContent">
        <img
          width="600px"
          src="./assets/images/image-web-3-desktop.jpg"
          alt="image"
        />
        <div class="mainContentDiv">
          <div>
            <h2>The Bright Future of Web 3.0?</h2>
          </div>
          <div>
            <p>
              We dive into the next evolution of the web that claims to put the
              power of the platforms back into the hands of the people. But is
              it really fulfilling its promise?
            </p>
            <button type="button"><a href="#">Read more</a></button>
          </div>
        </div>
      </article>

      <aside>
        <h2>New</h2>
        <ul>
          <li>
            <h3>Hydrogen VS Electric Cars</h3>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
            <span></span>
          </li>
          <li>
            <h3>The Downsides of AI Artistry</h3>
            <p>
              What are the possible adverse effects of on-demand AI image
              generation?
            </p>
            <span></span>
          </li>
          <li>
            <h3>Is VC Funding Drying Up?</h3>
            <p>
              Private funding by VC firms is down 50% YOY. We take a look at
              what that means.
            </p>
          </li>
        </ul>
      </aside>
    </section>

    <section class="margin cardNoticias">
      <article>
        <img src="./assets/images/image-retro-pcs.jpg" alt="" />
        <div>
          <h2>01</h2>
          <h3>Reviving Retro PCs</h3>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </article>
      <article>
        <img src="./assets/images/image-top-laptops.jpg" alt="" />
        <div>
          <h2>02</h2>
          <h3>Top 10 Laptops of 2022</h3>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </article>
      <article>
        <img src="./assets/images/image-gaming-growth.jpg" alt="" />
        <div>
          <h2>03</h2>
          <h3>The Growth of Gaming</h3>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </article>
    </section>

    <footer class="margin">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Jumael Martins</a>.
    </footer>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
