@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100&display=swap");

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
  font-size: 62.5%;
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif,
    "Noto Sans KR";
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
}

li {
  list-style: none;
}

.centerVertical {
  align-items: center;
}

.centerHorizontal {
  align-items: center;
}

.margin {
  max-width: 80%;
  margin: 0 auto;
}

.flex {
  display: flex;
}

/*Menu superio*/

.header {
  justify-content: space-between;
  align-items: center;
}

.mainMenu {
  display: flex;
  align-items: center;
  margin: 3rem 0;
  color: var(--Dark-grayish-blue);
  justify-content: space-between;
  height: 5rem;
}

.mainMenu a:hover {
  color: var(--Soft-orange);
}

.mainMenu li {
  margin: 0 0 0 4rem;
  font-size: 2.5rem;
}

/*Seção Principal  */
.mainContent {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  justify-content: space-between;
}

.mainContent img {
  width: 97%;
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
}

.mainContentDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;

  margin: 1.5rem 0 0 0;
}

.mainContentDiv > div > h2 {
  display: flex;
  word-wrap: break-word;
  line-height: 5rem;

  flex-wrap: wrap;
  font-size: 5rem;
  max-width: 100%;
}

.mainContentDiv > div {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: 0 7rem 0 0;
  justify-content: space-between;
}

.mainContentDiv > div > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18rem;
  height: 4rem;
  cursor: pointer;
  margin: 3rem 0 0 0;
  max-width: 100%;

  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 0.75rem;
  text-transform: uppercase;
  color: var(--Off-white);
  background-color: var(--Soft-red);
}

.mainContentDiv > div > a:hover {
  background-color: var(--Very-dark-blue);
}

.mainContentDiv > div > p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: var(--Dark-grayish-blue);
}

/*Sessao lateral*/

aside {
  background-color: #030424;
  color: var(--Dark-grayish-blue);
  display: flex;
  flex-direction: column;

  line-height: 3.5rem;
  padding: 2rem;
  align-items: flex-start;
}

aside > h2 {
  color: var(--Soft-orange);
  font-size: 3.5rem;
}

aside > ul {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

aside > ul > li > a {
  font-size: 1.9rem;
  color: var(--Off-white);
  cursor: pointer;
  font-weight: bold;
}

aside > ul > li > a:hover {
  color: var(--Soft-orange);
}

aside > ul > li > p {
  font-size: 1.3rem;
}

aside > ul > li > hr {
  margin: 2.5rem 0;
  display: flex;
  width: 100%;
  height: 1px;
  background-color: var(--Dark-grayish-blue);
}

/*Card*/

.cardNoticias > ol {
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1.25fr 1.25fr 1fr;

  height: 13rem;
  cursor: pointer;
}

.cardNoticias > ol > li {
  display: flex;
  height: 13rem;
  overflow: hidden;
}

.cardNoticias > ol > li > img {
  height: 12.8rem;
  max-width: 100%;
}

.cardNoticias > ol > li > div {
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
  height: 13rem;
  justify-content: space-between;
}

.cardNoticias > ol > li > div > b {
  color: var(--Grayish-blue);
  font-size: 2.5rem;
}

.cardNoticias > ol > li > div > a {
  color: var(--Very-dark-blue);
  font-size: 1.6rem;
  font-weight: bold;
}

.cardNoticias > ol > li > div > a:hover {
  color: var(--Soft-orange);
}

.cardNoticias > ol > li > div > p {
  color: var(--Dark-grayish-blue);
  font-size: 1.4rem;
  overflow: hidden;
}

footer {
  padding: 5rem;
  display: flex;
  background-color: var(--Off-white);
  color: var(--Dark-grayish-blue);
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1439px) {
  .mobile {
    display: none;
  }
}

@media screen and (max-width: 1439px) {
  .grid {
    display: flex;
    flex-direction: column;
  }

  .hiddenMenu {
    display: none;
  }

  .mainContentDiv {
    display: flex;
    flex-direction: column;
    margin: 3rem 0;
  }

  .cardNoticias > ol > li > div > p {
    font-size: 1.2rem;
  }

  .cardNoticias > ol {
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: hidden;
  }

  .cardNoticias > ol > li {
    margin: 2rem auto;
    max-height: 100%;
    width: 100%;
  }

  .mainMenu > ul {
    flex-direction: column;
    justify-content: center;
    width: 65%;
    line-height: 6rem;
    background-color: var(--Off-white);

    font-weight: bold;
    color: var(--Very-dark-blue);
    right: 0;
    top: 0;
    height: 100vh;
    position: absolute;
  }
  .slideIn {
    animation: slideIn 0.5s linear forwards;
  }

  .slideOut {
    animation: slideOut 0.5s linear forwards;
  }
 
  .mobile {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(300px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(300px);
  }
}

.hidden {
    display: none;
  }